<html>
<head>
	
	<style> 
		body {background: #00aba9;}
			form{background-color:white;border-radius:5px;width:400px;height:120px;position:absolute;text-align:center;
				left: calc((100% - 300px) / 2);
                top: calc((100% - 150px) / 2);}
			div{background-color: #b91d47;color:white;text-align: center;border-radius:5px;width:400px;height:30px;}
			label {background-color:white;color:black;width:390px;height:30px;border-radius:5px;text-align:center; display:block;margin:10px;}
			button {background-color: #2b5797 ;color: white;border-radius:5px;width:100px;height:30px;}
	
	</style>
	
</head>
<body>
	<form>
		<div> Suppression Utilisateur </div>
		<label> Voulez-vous supprimer cet Utilisateur ? </label>
		<button type=submit > Oui </button>
		<button type=submit > Non </button>
	</form>
</body>
</html>